<SpritePacker filename="C:\Work\fomonster.github.io\space\art\atlas\atlas.sps" maxWidth="2048" maxHeight="2048" clampWidthAndHeight="1" spritesOptimization="1" spritesRotation="0" spritesMargin="1" preSorting="1" sortingMethod="3" postProcess="0" namesWithPath="0" namesWithExt="0" outputDataFileName="QzpcV29ya1xmb21vbnN0ZXIuZ2l0aHViLmlvXHNwYWNlXGJpblxhc3NldHNcYXRsYXM=" outputDataFileFormat="pixi js" outputImageFileName="QzpcV29ya1xmb21vbnN0ZXIuZ2l0aHViLmlvXHNwYWNlXGJpblxhc3NldHNcYXRsYXM=" outputImageFileFormat="png">
     <node typeid="2" id="0" ownerId="-1">
          <params filename="items" filepath="C:\Work\fomonster.github.io\space\art\atlas\" relativepath="">
          </params>
          <childs>
               <node typeid="1" id="1" ownerId="0">
                    <params filename="cargo_animals.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="2" ownerId="0">
                    <params filename="cargo_artefacts.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="3" ownerId="0">
                    <params filename="cargo_chemical.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="4" ownerId="0">
                    <params filename="cargo_energy.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="5" ownerId="0">
                    <params filename="cargo_exp.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="6" ownerId="0">
                    <params filename="cargo_food.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="7" ownerId="0">
                    <params filename="cargo_fuel.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="8" ownerId="0">
                    <params filename="cargo_gem.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="9" ownerId="0">
                    <params filename="cargo_gemstones.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="10" ownerId="0">
                    <params filename="cargo_gold.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="11" ownerId="0">
                    <params filename="cargo_medic.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="12" ownerId="0">
                    <params filename="cargo_metals.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="13" ownerId="0">
                    <params filename="cargo_minerals.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="14" ownerId="0">
                    <params filename="cargo_unknown.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="15" ownerId="0">
                    <params filename="cargo_weapon.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="16" ownerId="0">
                    <params filename="engine_1.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="17" ownerId="0">
                    <params filename="engine_2.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="18" ownerId="0">
                    <params filename="engine_3.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="19" ownerId="0">
                    <params filename="spaceship_1.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="20" ownerId="0">
                    <params filename="weapon_1.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="21" ownerId="0">
                    <params filename="weapon_2.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="22" ownerId="0">
                    <params filename="weapon_3.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
               <node typeid="1" id="23" ownerId="0">
                    <params filename="weapon_4.png" filepath="C:\Work\fomonster.github.io\space\art\atlas\items\" relativepath="items\">
                    </params>
                    <childs>
                    </childs>
               </node>
          </childs>
     </node>
</SpritePacker>
